# 应用名称
spring.application.name=springboot-redis
# 应用服务 WEB 访问端口
server.port=8080


# Springboot 所有的配置类,都有要给配置类 RedisAutoConfiguration
## 自动配置类都会绑定一个properties 配置文件  RedisProperties
##配置redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
##spring.redis.lettuce.pool.max-active=8